upstream xcaddexapi {
    server dex-api:3010;
}

server {

    listen 1337;

    location / {
        proxy_pass http://website:3010;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
